<!DOCTYPE html>
<html lang="en">
    <head>
        <meta
            http-equiv="Content-Security-Policy"
            content="upgrade-insecure-requests"
        />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Machine Reading</title>
        <link rel="stylesheet" href="/assets/styles/style.css" />
        <link
            rel="stylesheet"
            href="./assets/fonts/themify-icons/themify-icons.css"
        />
        <script src="/assets/fonts/fontawesome/570afb9570.js"></script>
    </head>
    <script src="/assets/scripts/popup.js"></script>
    <body>
        <div id="main">
            <div id="header">
                <h1 class="logo-name">
                    Machine Reading
                    <span class="version">(1.0)</span>
                </h1>
            </div>
            <div class="form-group" id="form">
                <label for="searching"></label>
                <input
                    required
                    autofocus
                    id="search-bar"
                    placeholder="Please enter your Wh-question here"
                    type="text"
                    autocomplete="off"
                />
                <button id="submit-button"></button>
            </div>
            <div id="progress">
                <div id="progress-bar">
                    <div class="slider">
                        <div class="line"></div>
                        <div class="subline inc"></div>
                        <div class="subline dec"></div>
                    </div>
                </div>
                <span id="status">You need to re-enter your question.</span>
            </div>
            <div class="result-container" id="result-container">
                <div class="result-elm" id="result-elm-1">
                    <input
                        type="radio"
                        name="answer-radio"
                        id="first-answer-radio"
                        value="1"
                    />
                    <label
                        class="result"
                        for="first-answer-radio"
                        name="label-answer"
                        id="first-result"
                    >
                        <input
                            type="radio"
                            name="star-radio"
                            id="first-answer-star"
                        />
                        <div class="answer-container">
                            <p id="firstReturnedAnswer">
                                <!-- First First First First First First First First
                                First First First First -->
                            </p>
                        </div>
                        <label
                            name="rate"
                            for="first-answer-star"
                            class="fas fa-star"
                        ></label>
                    </label>
                </div>
                <div class="result-elm" id="result-elm-2">
                    <input
                        type="radio"
                        name="answer-radio"
                        id="second-answer-radio"
                        value="2"
                    />
                    <label
                        class="result"
                        for="second-answer-radio"
                        name="label-answer"
                        id="second-result"
                    >
                        <input
                            type="radio"
                            name="star-radio"
                            id="second-answer-star"
                        />
                        <div class="answer-container">
                            <p id="secondReturnedAnswer">
                                <!-- Second Second Second Second Second Second Second
                                Second Second Second Second -->
                            </p>
                        </div>
                        <label
                            name="rate"
                            for="second-answer-star"
                            class="fas fa-star"
                        ></label>
                    </label>
                </div>
                <div class="result-elm" id="result-elm-3">
                    <input
                        type="radio"
                        name="answer-radio"
                        id="third-answer-radio"
                        value="3"
                    />
                    <label
                        class="result"
                        for="third-answer-radio"
                        name="label-answer"
                        id="third-result"
                    >
                        <input
                            type="radio"
                            name="star-radio"
                            id="third-answer-star"
                        />

                        <div class="answer-container">
                            <p id="thirdReturnedAnswer">
                                <!-- Third Third -->
                            </p>
                        </div>
                        <label
                            name="rate"
                            for="third-answer-star"
                            class="fas fa-star"
                        ></label>
                    </label>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    </body>
    <footer></footer>
    <!-- <script> -->
    <!-- // Validator({ // form: "form", // errorSelector: ".form-message", // rules:
    [ // Validator.isRequired("#first-name", 3), //
    Validator.isRequired("#last-name", 3), // Validator.isRequired("#address",
    3), // Validator.isRequired("#city", 3), //
    Validator.isRequired("#business-name", 3), //
    Validator.isRequired("#store-name", 3), // Validator.isEmail("#email"), //
    Validator.isPhoneNumber("#phone-number", 9, 11), //
    Validator.isPassword("#password", 8, 20), // Validator.isRetypePassword( //
    "#retype-password", // function getPassword() { // return
    document.querySelector(".form #password").value; // } // ), //
    Validator.isZipcode("#zipcode", 4, 6), // ], // }); -->
    <!-- </script> -->
</html>
